upstream keycloak {
    server keycloak:8080;
}

server {
    server_name auth.localhost;
    listen 80;

    # deny access to home page
    # exposed path recommendations https://www.keycloak.org/server/reverseproxy#_exposed_path_recommendations
    location = / {
        deny all;
        return 404;
    }

    # deny access to admin console
    # exposed path recommendations https://www.keycloak.org/server/reverseproxy#_exposed_path_recommendations
    location /admin {
        deny all;
        return 404;
    }

    location / {
        proxy_buffering off;
        proxy_buffer_size          128k;
        proxy_buffers            4 256k;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Forwarded-Host $host;

        proxy_pass http://keycloak;
    }
}
 
server {
    server_name auth-admin.localhost;
    listen 80;

    location / {
        proxy_buffering off;
        proxy_buffer_size          128k;
        proxy_buffers            4 256k;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Forwarded-Host $host;

        proxy_pass http://keycloak;
    }

    allow 172.16.0.0/12; # for development purpose, otherwise allow specific IPs
    deny all;
}